"""
1 . Создать класс TrafficLight (светофор).
● определить у него один атрибут color (цвет) и метод running (запуск);
● атрибут реализовать как приватный;
● в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
зелёный;
● продолжительность первого состояния (красный) составляет 7 секунд, второго
(жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
● переключение между режимами должно осуществляться только в указанном порядке
(красный, жёлтый, зелёный);
● проверить работу примера, создав экземпляр и вызвав описанный метод.
"""
import time

class TrafficLight:
    __color = None

    def running(self):
        print(f'\033[31m red')
        time.sleep(7)
        print(f'\033[33m yellow')
        time.sleep(2)
        print(f'\033[32m green \033[0m')
        time.sleep(7)

c = TrafficLight()
c.running()

